// Neste arquivo fica todas as configurações do Typescript, mante-lo organizado e bem estruturado não atrapalha o programa quando em produção contudo afeta diretamento a sua produção, por isso avalie bem sua mudanças, ele é um arquivo de configuração um tanto quanto chato de se lidar, mas, caso saiba usa-lo é uma arma incrível na mão de um dev.